n -t * -s 0  -x 10 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 1  -x 50 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 2  -x 90 -y 50 -Z 0 -z 10  -v circle -c black
n -t * -s 3  -x 10 -y 0 -Z 0 -z 10  -v circle -c black
n -t * -s 4  -x 50 -y 0 -Z 0 -z 10  -v circle -c black
n -t * -s 5  -x 90 -y 0 -Z 0 -z 10  -v circle -c black
n -t * -s 6  -x 50 -y 10 -Z 0 -z 10  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.016121766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.018301766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.021761766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.027061766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.035561766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.057281766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
r -t 1.066501766 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
+ -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT 
- -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
h -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.255530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.257510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.261230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.266170989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.273130989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.276750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
r -t 1.279670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
+ -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT 
- -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
h -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.505770989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.507390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.509190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.511290989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.520050989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.537710989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
r -t 1.551250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
+ -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT 
- -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
h -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.755730989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.757350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.760310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.765530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.769510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.777590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
r -t 1.790930989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
+ -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT 
- -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
h -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.005590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.007810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.010790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.016050989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.026670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.033350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
r -t 2.044890989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
+ -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT 
- -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
h -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.255810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.257610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.260650989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.263330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.272450989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.292070989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
r -t 2.307570989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
+ -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT 
- -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
h -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.505790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.507350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.509910989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.516170989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.524230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.533190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
r -t 2.541750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
+ -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT 
- -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
h -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.755610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.757470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.760090989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.763530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.771450989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.779790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
r -t 2.791470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
+ -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT 
- -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
h -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.005590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.007190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.010870989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.013790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.024910989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.030890989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
r -t 3.045110989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
+ -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT 
- -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
h -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.255330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.257450989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.260150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.264490989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.269070989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.290510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
r -t 3.310890989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
+ -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT 
- -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
h -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.505490989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.507690989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.510050989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.515570989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.524730989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.544910989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
r -t 3.564990989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
+ -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT 
- -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
h -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.755410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.758150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.761790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.763750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.771710989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.773530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
r -t 3.785270989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
h -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.005630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.007150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.009510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.012030989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.014850989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.025210989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
r -t 4.038950989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
+ -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT 
- -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
h -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.255690989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.258350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.260270989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.263310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.269150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.280110989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
r -t 4.293770989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
+ -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT 
- -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
h -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.505610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.507970989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.511590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.517610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.525410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.536250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
r -t 4.556010989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
+ -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT 
- -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
h -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.755390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.757630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.760130989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.762530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.768670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.789210989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
r -t 4.808110989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
h -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.005310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.007070989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.009250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.010830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.020070989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.028790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
r -t 5.045630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
+ -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT 
- -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
h -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.255670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.257990989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.261170989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.267690989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.274410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.286030989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
r -t 5.290170989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
+ -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT 
- -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
h -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.505530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.508070989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.510830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.513830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.522790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.528590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
r -t 5.546190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
+ -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT 
- -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
h -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.755870989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.758330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.759910989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.765370989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.767510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.787530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
r -t 5.800310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
+ -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
h -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.005470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.008150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.012190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.016850989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.025090989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.035290989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
r -t 6.046850989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
+ -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT 
- -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
h -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.255650989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.258110989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.260230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.265470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.269890989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.275050989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
r -t 6.278350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
+ -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT 
- -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
h -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.505330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.507870989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.511550989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.513550989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.517910989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.524950989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
r -t 6.533590989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
+ -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT 
- -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
h -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.755630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.757290989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.759010989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.764790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.768150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.771410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
r -t 6.792230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
h -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.005890989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.008230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.010110989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.014230989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.021390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.032270989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
r -t 7.048970989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
+ -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT 
- -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
h -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.255690989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.257750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.261470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.266830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.276410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.296610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
r -t 7.301790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
+ -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT 
- -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
h -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.505750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.507670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.510010989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.514930989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.518670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.530950989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
r -t 7.539810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
+ -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT 
- -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
h -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.755330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.757210989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.760190989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.762830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.765770989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.774430989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
r -t 7.781810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
+ -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT 
- -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
h -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.005330989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.007610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.010770989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.016410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.025530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.037930989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
r -t 8.053430989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
+ -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT 
- -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
h -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.255390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.257290989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.259650989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.261390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.269810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.289310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
r -t 8.310470989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
+ -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT 
- -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
h -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.505530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.507310989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.509090989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.513370989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.521250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.535690989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
r -t 8.538210989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
+ -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT 
- -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
h -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.755770989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.757370989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.760790989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.764530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.766570989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.782250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
r -t 8.801350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
+ -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT 
- -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
h -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.005710989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.007630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.011350989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.014170989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.020870989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.037750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
r -t 9.050250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
+ -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT 
- -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
h -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.255410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.257390989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.259670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.264950989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.267750989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.284430989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
r -t 9.305150989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
+ -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT 
- -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
h -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.505710989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.508030989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.511610989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.516250989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.526830989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.537410989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
r -t 9.545670989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
+ -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT 
- -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
h -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.755810989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.757530989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.761510989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.764630989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.769570989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.783270989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
r -t 9.795090989 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
