n -t * -s 0  -x 10 -y 50 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 50 -y 50 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 90 -y 50 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 50 -y 10 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
+ -t 1.001000000 -s 0 -d 0 -p raw -e 64 -c 2 -a 0 -i 1 -k MAC 
- -t 1.001000000 -s 0 -d 0 -p raw -e 64 -c 2 -a 0 -i 1 -k MAC
h -t 1.001000000 -s 0 -d 0 -p raw -e 64 -c 2 -a 0 -i 1 -k MAC
r -t 1.001055200 -s 3 -d 0 -p raw -e 28 -c 2 -a 0 -i 1 -k MAC
r -t 1.001055200 -s 2 -d 0 -p raw -e 28 -c 2 -a 0 -i 1 -k MAC
r -t 1.001055200 -s 1 -d 0 -p raw -e 28 -c 2 -a 0 -i 1 -k MAC
+ -t 1.003055200 -s 3 -d 0 -p raw -e 64 -c 2 -a 0 -i 2 -k MAC 
- -t 1.003055200 -s 3 -d 0 -p raw -e 64 -c 2 -a 0 -i 2 -k MAC
h -t 1.003055200 -s 3 -d 0 -p raw -e 64 -c 2 -a 0 -i 2 -k MAC
r -t 1.003110400 -s 0 -d 0 -p raw -e 28 -c 2 -a 0 -i 2 -k MAC
+ -t 1.005110400 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.005110400 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.005110400 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 1.005199200 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k MAC
r -t 1.006199200 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 0 -k AGT
+ -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT 
- -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
h -t 1.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
+ -t 1.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 3 -k MAC 
- -t 1.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 3 -k MAC
h -t 1.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 3 -k MAC
r -t 1.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k MAC
r -t 1.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 3 -k AGT
+ -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT 
- -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
h -t 1.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
+ -t 1.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 4 -k MAC 
- -t 1.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 4 -k MAC
h -t 1.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 4 -k MAC
r -t 1.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k MAC
r -t 1.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 4 -k AGT
+ -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT 
- -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
h -t 1.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
+ -t 1.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 5 -k MAC 
- -t 1.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 5 -k MAC
h -t 1.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 5 -k MAC
r -t 1.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k MAC
r -t 1.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 5 -k AGT
+ -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT 
- -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
h -t 2.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
+ -t 2.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 6 -k MAC 
- -t 2.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 6 -k MAC
h -t 2.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 6 -k MAC
r -t 2.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k MAC
r -t 2.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 6 -k AGT
+ -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT 
- -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
h -t 2.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
+ -t 2.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 7 -k MAC 
- -t 2.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 7 -k MAC
h -t 2.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 7 -k MAC
r -t 2.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k MAC
r -t 2.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 7 -k AGT
+ -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT 
- -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
h -t 2.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
+ -t 2.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 8 -k MAC 
- -t 2.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 8 -k MAC
h -t 2.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 8 -k MAC
r -t 2.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k MAC
r -t 2.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 8 -k AGT
+ -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT 
- -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
h -t 2.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
+ -t 2.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 9 -k MAC 
- -t 2.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 9 -k MAC
h -t 2.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 9 -k MAC
r -t 2.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k MAC
r -t 2.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 9 -k AGT
+ -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT 
- -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
h -t 3.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
+ -t 3.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 10 -k MAC 
- -t 3.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 10 -k MAC
h -t 3.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 10 -k MAC
r -t 3.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k MAC
r -t 3.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 10 -k AGT
+ -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT 
- -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
h -t 3.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
+ -t 3.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 11 -k MAC 
- -t 3.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 11 -k MAC
h -t 3.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 11 -k MAC
r -t 3.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k MAC
r -t 3.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 11 -k AGT
+ -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT 
- -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
h -t 3.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
+ -t 3.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 12 -k MAC 
- -t 3.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 12 -k MAC
h -t 3.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 12 -k MAC
r -t 3.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k MAC
r -t 3.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 12 -k AGT
+ -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT 
- -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
h -t 3.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
+ -t 3.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 13 -k MAC 
- -t 3.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 13 -k MAC
h -t 3.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 13 -k MAC
r -t 3.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k MAC
r -t 3.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 13 -k AGT
+ -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
h -t 4.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
+ -t 4.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 14 -k MAC 
- -t 4.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 14 -k MAC
h -t 4.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 14 -k MAC
r -t 4.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k MAC
r -t 4.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 14 -k AGT
+ -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT 
- -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
h -t 4.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
+ -t 4.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 15 -k MAC 
- -t 4.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 15 -k MAC
h -t 4.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 15 -k MAC
r -t 4.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k MAC
r -t 4.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 15 -k AGT
+ -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT 
- -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
h -t 4.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
+ -t 4.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 16 -k MAC 
- -t 4.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 16 -k MAC
h -t 4.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 16 -k MAC
r -t 4.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k MAC
r -t 4.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 16 -k AGT
+ -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT 
- -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
h -t 4.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
+ -t 4.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 17 -k MAC 
- -t 4.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 17 -k MAC
h -t 4.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 17 -k MAC
r -t 4.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k MAC
r -t 4.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 17 -k AGT
+ -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT 
- -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
h -t 5.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
+ -t 5.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 18 -k MAC 
- -t 5.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 18 -k MAC
h -t 5.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 18 -k MAC
r -t 5.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k MAC
r -t 5.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 18 -k AGT
+ -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT 
- -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
h -t 5.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
+ -t 5.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 19 -k MAC 
- -t 5.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 19 -k MAC
h -t 5.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 19 -k MAC
r -t 5.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k MAC
r -t 5.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 19 -k AGT
+ -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT 
- -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
h -t 5.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
+ -t 5.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 20 -k MAC 
- -t 5.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 20 -k MAC
h -t 5.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 20 -k MAC
r -t 5.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k MAC
r -t 5.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 20 -k AGT
+ -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT 
- -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
h -t 5.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
+ -t 5.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 21 -k MAC 
- -t 5.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 21 -k MAC
h -t 5.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 21 -k MAC
r -t 5.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k MAC
r -t 5.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 21 -k AGT
+ -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT 
- -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
h -t 6.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
+ -t 6.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 22 -k MAC 
- -t 6.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 22 -k MAC
h -t 6.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 22 -k MAC
r -t 6.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k MAC
r -t 6.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 22 -k AGT
+ -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT 
- -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
h -t 6.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
+ -t 6.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 23 -k MAC 
- -t 6.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 23 -k MAC
h -t 6.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 23 -k MAC
r -t 6.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k MAC
r -t 6.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 23 -k AGT
+ -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT 
- -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
h -t 6.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
+ -t 6.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 24 -k MAC 
- -t 6.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 24 -k MAC
h -t 6.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 24 -k MAC
r -t 6.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k MAC
r -t 6.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 24 -k AGT
+ -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT 
- -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
h -t 6.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
+ -t 6.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 25 -k MAC 
- -t 6.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 25 -k MAC
h -t 6.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 25 -k MAC
r -t 6.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k MAC
r -t 6.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 25 -k AGT
+ -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT 
- -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
h -t 7.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
+ -t 7.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 26 -k MAC 
- -t 7.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 26 -k MAC
h -t 7.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 26 -k MAC
r -t 7.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k MAC
r -t 7.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 26 -k AGT
+ -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT 
- -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
h -t 7.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
+ -t 7.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 27 -k MAC 
- -t 7.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 27 -k MAC
h -t 7.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 27 -k MAC
r -t 7.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k MAC
r -t 7.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 27 -k AGT
+ -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT 
- -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
h -t 7.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
+ -t 7.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 28 -k MAC 
- -t 7.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 28 -k MAC
h -t 7.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 28 -k MAC
r -t 7.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k MAC
r -t 7.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 28 -k AGT
+ -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT 
- -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
h -t 7.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
+ -t 7.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 29 -k MAC 
- -t 7.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 29 -k MAC
h -t 7.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 29 -k MAC
r -t 7.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k MAC
r -t 7.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 29 -k AGT
+ -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT 
- -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
h -t 8.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
+ -t 8.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 30 -k MAC 
- -t 8.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 30 -k MAC
h -t 8.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 30 -k MAC
r -t 8.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k MAC
r -t 8.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 30 -k AGT
+ -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT 
- -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
h -t 8.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
+ -t 8.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 31 -k MAC 
- -t 8.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 31 -k MAC
h -t 8.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 31 -k MAC
r -t 8.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k MAC
r -t 8.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 31 -k AGT
+ -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT 
- -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
h -t 8.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
+ -t 8.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 32 -k MAC 
- -t 8.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 32 -k MAC
h -t 8.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 32 -k MAC
r -t 8.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k MAC
r -t 8.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 32 -k AGT
+ -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT 
- -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
h -t 8.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
+ -t 8.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 33 -k MAC 
- -t 8.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 33 -k MAC
h -t 8.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 33 -k MAC
r -t 8.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k MAC
r -t 8.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 33 -k AGT
+ -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT 
- -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
h -t 9.000000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
+ -t 9.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 34 -k MAC 
- -t 9.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 34 -k MAC
h -t 9.001000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 34 -k MAC
r -t 9.001088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k MAC
r -t 9.002088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 34 -k AGT
+ -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT 
- -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
h -t 9.250000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
+ -t 9.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 35 -k MAC 
- -t 9.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 35 -k MAC
h -t 9.251000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 35 -k MAC
r -t 9.251088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k MAC
r -t 9.252088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 35 -k AGT
+ -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT 
- -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
h -t 9.500000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
+ -t 9.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 36 -k MAC 
- -t 9.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 36 -k MAC
h -t 9.501000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 36 -k MAC
r -t 9.501088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k MAC
r -t 9.502088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 36 -k AGT
+ -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT 
- -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
h -t 9.750000000 -s 0 -d -1 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
+ -t 9.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 37 -k MAC 
- -t 9.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 37 -k MAC
h -t 9.751000000 -s 0 -d 3 -p raw -e 106 -c 2 -a 0 -i 37 -k MAC
r -t 9.751088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k MAC
r -t 9.752088800 -s 3 -d 3 -p raw -e 92 -c 2 -a 0 -i 37 -k AGT
